{
  "name": "perltidy-vscode",
  "displayName": "perltidy-vscode",
  "description": "VSCode extension for perltidy",
  "version": "0.0.1",
  "publisher": "kimuson",
  "author": "d-kimuson",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-kimuson/perltidy-vscode"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-kimuson/perltidy-vscode/issues"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "test:vscode": "node ./out/test/vscode/runTest.js",
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "postcompile": "tsc-alias -p ./tsconfig.json",
    "typecheck": "tsc --noEmit -p .",
    "lint": "yarn typecheck && run-p lint:*",
    "lint:eslint": "eslint src --ext ts,js",
    "lint:prettier": "prettier '**/*.{ts,js,json,md}' --check",
    "fix": "run-p fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "prettier '**/*.{ts,js,json,md}' --write",
    "watch": "run-p watch:*",
    "watch:tsc": "yarn compile -watch",
    "watch:alias": "tsc-alias -p ./tsconfig.json -w",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js",
    "deploy": "./bin/deploy.sh"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "perltidy",
      "properties": {
        "perltidy-vscode.enable": {
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "perltidy-vscode.perltidyPath": {
          "type": "string",
          "default": null,
          "scope": "resource"
        },
        "perltidy-vscode.configPath": {
          "type": "string",
          "default": null,
          "scope": "resource"
        }
      }
    }
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "tsc-alias": "^1.2.11"
  }
}
